{
  "extends": ["airbnb", "airbnb/hooks"],
  "plugins": ["react", "import"],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "import/no-unresolved": "off"
  }
}
